# Spring Profiles Active
spring.profiles.active=prod
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=test

mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.typeAliasesPackage= com.ljl.study.entity,com.ljl.demo.entity

server.context-path=/vjspdemo
server.port=8888
server.address=localhost
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
