# Spring Profiles Active
spring.profiles.active=dev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=test

mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.typeAliasesPackage= com.ljl.domain