<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ljl</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>study</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>smart</module>
        <module>smartp1</module>
        <module>solrdemo</module>
        <module>spmsearch</module>
        <module>spring-mybatis-demo</module>
        <module>springstudy</module>
        <module>vjspdemo</module>
        <module>vjspstudy</module>
        <module>vjsptest</module>
        <module>workprocude</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>




</project>
