maven.connection.driver=com.mysql.jdbc.Driver
maven.connection.url=jdbc:mysql://192.168.9.10:3306/spm?useUnicode=true&characterEncoding=utf-8
maven.connection.username=pgsuser
maven.connection.password=abcd1234
