maven.connection.driver=com.mysql.jdbc.Driver
maven.connection.url=jdbc:mysql://localhost:3306/smart?useUnicode=true&characterEncoding=utf-8
maven.connection.username=db_smart
maven.connection.password=db_smart
