maven.connection.driver=com.mysql.jdbc.Driver
maven.connection.url=jdbc:mysql://172.16.3.162:3306/assps?useUnicode=true&characterEncoding=utf-8
maven.connection.username=root
maven.connection.password=welcome


