# Spring Profiles Active
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=db_test
spring.datasource.password=db_test

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=cn.com.jldata.search.spmsearch.domain
#mybatis.config-location=classpath:mybatis-config.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=DEBUG
logging.level.ljl=DEBUG

server.context-path=/spmsearch
server.port=8888
server.address=localhost

solr.serverurl=http://172.16.3.193:8983/solr/

project.root=F:/ideaworkspace/study/spmsearch