# Spring Profiles Active
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.3.233:3306/spm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=welcome

solr.solr_core_url=http://172.16.3.193:8983/solr/spm_attachemnt_test