<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<style>
    .weui-popup__overlay,
    .weui-popup__container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
    }

    .weui-popup__overlay {
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        -webkit-transition: opacity .3s;
        transition: opacity .3s;
    }

    .weui-popup__container {
        display: none;
    }

    .weui-popup__container.weui-popup__container--visible {
        display: block;
    }

    .weui-popup__container .weui-cells {
        margin: 0;
        text-align: left;
    }

    .weui-popup__modal {
        width: 100%;
        position: absolute;
        z-index: 100;
        bottom: 0;
        border-radius: 0;
        opacity: 0.6;
        color: #3d4145;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
        height: 100%;
        background: #EFEFF4;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        -webkit-transition-property: opacity, -webkit-transform;
        transition-property: opacity, -webkit-transform;
        transition-property: transform, opacity;
        transition-property: transform, opacity, -webkit-transform;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .popup-bottom .weui-popup__modal {
        height: auto;
    }

    .weui-popup__modal .toolbar {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: 1;
    }

    .weui-popup__modal .modal-content {
        height: 100%;
        padding-top: 2.2rem;
        overflow: auto;
        box-sizing: border-box;
    }

    .weui-popup__container--visible .weui-popup-overlay {
        opacity: 1;
    }

    .weui-popup__container--visible .weui-popup__modal {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .position-bottom {
        position: fixed;
        width: 100%;
        bottom: 0;
        border-radius: 0;
        z-index: 101;
    }
    .weui-textarea {
        display: block;
        resize: none;
        width: 100%;
        color: inherit;
        font-size: 1em;
        line-height: inherit;
        outline: 0;
        margin:10px 0 10px 0;
    }
    button.weui-btn, input.weui-btn {
        width: 100%;
        border-width: 0;
        outline: 0;
        -webkit-appearance: none;
    }

    .weui-btn_primary {
        background-color: #80b9f2;
    }
    .weui-btn {
        border-radius: 0px;
    }

    .weui-btn_primary {
        background-color: #1aad19;
    }
    .weui-btn {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 14px;
        padding-right: 14px;
        box-sizing: border-box;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        line-height: 2.55555556;
        border-radius: 5px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        overflow: hidden;
    }
</style>


<div id="orderDetail" class="weui-popup__container weui-popup__container--visible" >
    <div class="weui-popup__overlay"></div>
    <div class="weui-popup__modal" style="background: rgb(255, 255, 255);min-height: 500px;">
        <div>
            <textarea name="orderValuationRemark" id="orderDetailOrderValuationRemark1" placeholder="请输入评价" rows="3"
                      class="weui-textarea" style="font-size: 14px;"></textarea>
        </div>
        <div>
            <textarea name="orderValuationRemark" id="orderDetailOrderValuationRemark2" placeholder="请输入评价" rows="3"
                      class="weui-textarea" style="font-size: 14px;"></textarea>
        </div>
        <div>
            <textarea name="orderValuationRemark" id="orderDetailOrderValuationRemark3" placeholder="请输入评价" rows="3"
                      class="weui-textarea" style="font-size: 14px;"></textarea>
        </div>
        <div>
            <textarea name="orderValuationRemark" id="orderDetailOrderValuationRemark4" placeholder="请输入评价" rows="3"
                      class="weui-textarea" style="font-size: 14px;"></textarea>
        </div>
        <div>
            <textarea name="orderValuationRemark" id="orderDetailOrderValuationRemark5" placeholder="请输入评价" rows="3"
                      class="weui-textarea" style="font-size: 14px;"></textarea>
        </div>
        <div>
            <textarea name="orderValuationRemark"  placeholder="请输入评价" rows="3"
                      class="weui-textarea" style="font-size: 14px;"></textarea>
        </div>
        <div>
            <textarea name="orderValuationRemark"  placeholder="请输入评价" rows="3"
                      class="weui-textarea" style="font-size: 14px;"></textarea>
        </div>
        <div class="position-bottom" style="display: flex;">
            <button class="weui-btn weui-btn_primary ">评价</button>
            <button class="weui-btn weui-btn_default close-popup ">关闭</button>
        </div>
    </div>

</div>


</body>
</html>