1.解压
tar -zxvf ./jdk-9.0.1_linux-x64_bin.tar.gz -C /opt
tar -zxvf ./jre-9.0.1_linux-x64_bin.tar.gz -C /opt
rpm -qa|grep java
rpm -e --nodeps java-1.7.0-openjdk-1.7.0.45-2.4.3.3.el6.x86_64
rpm -e --nodeps java-1.6.0-openjdk-1.6.0.0-1.66.1.13.0.el6.x86_64
  289  vim /etc/profile
  290  source /etc/profile
  291  java -version



JAVA_HOME=/opt/jdk1.7.0_80
JRE_HOME=/opt/jre1.7.0_80
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export JAVA_HOME JRE_HOME CLASSPATH PATH







备注如果linux自带了jdk 版本，修改为新安装的
   which java
   which javac
   echo $JAVA_HOME
    mv ./java javabak
    ll|grep java
    cd /opt/jdk-9.0.1/bin

    ln -s $JAVA_HOME/bin/java /usr/bin/java
    ln -s $JAVA_HOME/bin/javac /usr/bin/javac
    which java
    which javac
    java -version
