 //test
    function timeout(ms) {
      return new Promise((resolve, reject) => {
        setTimeout(resolve, ms, 'done');
      });
    }
   console.log('11');
    timeout(10000).then((value) => {
      console.log(value);
    });
    console.log('12');
    var promise = new Promise((resolve, reject) => {
      wx.request({
        url: 'http://localhost/aigs-wechat/wechat/storeTtask/commitStoreTask',
        data: {
          "storeCode": "123",
          "storeName": "李XX",
          "personNum": "1388888888",
          "areaCode": "11111",
          "detailAddr": "aasd",
          "longitude": "11111",
          "latitude ": "1",
          "storeArea": "100",
          imgList: ["http://xxx/a.jpg", "http://xxx/b.jpg", "http://xxx/c.jpg"]
        },
        header: {
          'content-type': 'application/json' // 默认值
        },
        method: 'POST',
        dataType: 'json',
        success: function (res) {
          resolve(res.data)
        }
      })
    });
    console.log("start");
    promise.then(function(data){
      console.log(JSON.stringify(data));
    });

   //test end