#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${maven.connection.url}
jdbc.username=${maven.connection.username}
jdbc.password=${maven.connection.password}
jwt.secret=smart

redis.maxIdle=200
redis.minIdle=0
redis.maxTotal=100000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.host=${maven.redis.host}
redis.port=${maven.redis.port}
redis.password=${maven.redis.password}
redis.connectionTimeout=2000
redis.soTimeout=10000