#数据库配置
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.driver=oracle.jdbc.driver.OracleDriver
db.user=test
db.password=test

#数据库连接池配置
#连接池中保留的最小连接数
pool.minPoolSize=5
#连接池中保留的最大连接数
pool.maxPoolSize=30
#获取连接超时时间
pool.checkoutTimeout=1000

jwt.secret=ljl
jwt.expires=900
jwt.iss=ljl
password.salt=ljl