<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        .container{
            width:100%;
            height:100%;
            display: flex;
            flex-flow: column nowrap;
        }
        .header{
            height:45px;
            flex:0 1 auto;
            background:orange;
        }
        .boottom{
           height:45px;
            flex:0 1 auto;
            background:red;
        }
        .main{
            flex:1;
            background:green;
        }
    </style>
</head>
<body>
 <div class="container">
     <div class="header"></div>
     <div class="main"></div>
     <div class="boottom"></div>
 </div>
</body>
</html>