


log_format  aigslog 'request=$request , request_uri=$request_uri , http_app_user_type=$http_app_user_type , upstream_addr=$upstream_addr,http_referer=$http_referer , upstream_status=$upstream_status';
upstream aigssvr{
	ip_hash;
	server 59.46.168.46:2001;
}

server {
	listen 443;
	server_name aigs.dljulong.cn;
        ssl on;
	index index.html index.htm index.jsp;
        ssl_certificate   /alidata/server/nginx/cert/214860777970589.pem;
        ssl_certificate_key /alidata/server/nginx/cert/214860777970589.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
	
	location / {
		#root /alidata/server/tomcat_spare/webapps/;
		index index.jsp index.jspx index.do;
		proxy_pass http://aigssvr;
		proxy_redirect off;
		proxy_set_header  Host  $host;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	}
	
	location ~* ^.+\.(jpg|jpeg|png|ico|css|js|pdf|txt) {
		#root /alidata/server/tomcat7/webapps/;
		proxy_pass http://aigssvr;
	}
	
	access_log  /alidata/log/nginx/access/aigs.log aigslog ;
}
